---
import Nav from '../../components/Nav.astro'; // Adjust the path as necessary
import Card from '../../components/Card.astro';
import { languages } from '../../i18n/ui';
import { getLangFromUrl, useTranslations } from '../../i18n/utils';
import Layout from '../../layouts/Layout.astro';
import { projects } from '../../util/projects';

export async function getStaticPaths() {
    return languages.map(lang => ({ params: { lang: lang.key } }));
}

const lang = getLangFromUrl(Astro.url);
const t = useTranslations(lang);

---
<Layout title={t('Welcome')}>
    <Nav lang={lang} />
    <main>
        <header>
            <h1>{t('My Portfolio')}</h1>
        </header>
        <div class="categories">
            <div class="category" onClick={() => filterProjects('Games')}>
                <h2>Games</h2>
            </div>
            <div class="category" onClick={() => filterProjects('Web')}>
                <h2>Web</h2>
            </div>
            <div class="category" onClick={() => filterProjects('Music')}>
                <h2>Music</h2>
            </div>
        </div>
        <section class="project-cards">
            {filteredProjects.map(project => (
                    <Card project={project} />
            ))}
        </section>
    </main>
</Layout>

<style>
    :root {
        --background-color: #121212;
        --text-color: #e0e0e0;
        --accent-color: #bb86fc;
    }

    body {
        background-color: var(--background-color);
        color: var(--text-color);
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
    }

    main {
        padding: 2rem;
    }

    header h1 {
        text-align: center;
        color: var(--accent-color);
    }

    section {
        margin-bottom: 2rem;
    }

    h2 {
        color: var(--accent-color);
        border-bottom: 2px solid var(--accent-color);
        padding-bottom: 0.5rem;
        text-align: center;
    }

    p {
        line-height: 1.6;
    }

    .categories {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-bottom: 2rem;
    }

    .category {
        text-align: center;
        cursor: pointer;
    }

    .category h2 {
        color: var(--accent-color);
    }

    .project-cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        list-style: none;
        padding: 0;
    }

    @media (min-width: 768px) {
        .project-cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
</style>
